# vevent_importer

./: .travis.yml  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/john/veventimporter/data/: AndroidCalendarTest.java
app/src/androidTest/java/john/veventimporter/mock/: FakeAndroidCalendarCursor.java  FakeContentProvider.java  FakeContext.java
app/src/main/: AndroidManifest.xml
app/src/main/java/john/veventimporter/: AndroidCalendar.java  AndroidCalendarListAdapter.java  AndroidCalendarLoader.java  MainActivity.java  MainFragment.java  MyAsyncTaskLoader.java  VEventException.java  VEventUtils.java
app/src/main/java/john/veventimporter/data/: AndroidCalendar.java  AndroidCalendarListAdapter.java  AndroidCalendarLoader.java  MyAsyncTaskLoader.java  VEventException.java  VEventUtils.java
app/src/main/java/john/veventimporter/fragments/: CalendarSelectFragment.java  MainFragment.java  ReminderSelectFragment.java  UriSelectFragment.java
app/src/main/java/john/veventimporter/services/: VEventStoreIntentService.java
app/src/main/res/layout/: fragment_calendar_select.xml  fragment_main.xml  fragment_reminder_select.xml  fragment_uri_select.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
ci/: wait_for_emulator
